 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
----------------------------    ----------------------------   ------------------------- ------------------------------
-v0 README.md: README.md added

-v1 Short Clip: Video_Clip/Short_Preview_12_23_2023_v0.mp4  ->Quick preview of some additions to the Basic_SFML_RPG
		-.exe called Cave Rat RPG
		-Basic Gore addition w/rand buffs/debuffs depending on user species / class / goal completion
		-Will add gender buff/debuff male||female
		-Loot drops, better basic gore, sound for player weapon, menu screen, multiplayer, credits, etc
		-GPL inclusion of credit sources & information to better aid in modifying your own version
		
-v1.5 Short Clip Upload Fix: Re-upload short clip due to not showing full screen

--v2 Current Objective: -Loot Drops , better basic gore, sound for player class weapon (besides archer),  player screen damage effect,
			menu, credit bar, multiplayer, chat log, commands, buff/debuff male||female , basic INV, 
			bit more mob enemy types, Create Steam Demo Page to get educated on the process