 Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
----------------------------    ----------------------------   ------------------------- ------------------------------
-v0 README.md: README.md added

-v1 Short Clip: Video_Clip/Short_Preview_12_23_2023_v0.mp4  ->Quick preview of some additions to the Basic_SFML_RPG
		-.exe called Cave Rat RPG
		-Basic Gore addition w/rand buffs/debuffs depending on user species / class / goal completion
		-Will add gender buff/debuff male||female
		-Loot drops, better basic gore, sound for player weapon, menu screen, multiplayer, credits, etc
		-GPL inclusion of credit sources & information to better aid in modifying your own version
		
-v1.5 Short Clip Upload Fix: Re-upload short clip due to not showing full screen

-v2 Current Objective: -Loot Drops , better basic gore, sound for player class weapon (besides archer),  player screen damage effect,
			menu, credit bar, multiplayer, chat log, commands, buff/debuff male||female , basic INV, 
			bit more mob enemy types, Create Steam Demo Page to get educated on the process

2d 77 6f 72 3a 0d 0a 56 69 76 61 20 52 65 76 6f 6c 75 74 69 6f 6e 20 68 74 74 70 73 3a 2f 2f 77 77 77 2e 79 6f 75 74 75 62 65 2e 63 
6f 6d 2f 77 61 74 63 68 3f 76 3d 50 4f 4c 35 6d 33 67 79 67 59 45 0d 0a

-3v Quick Update in regards to the clip Quick_Update_12_23_2023_PM.mp4:
- Bit more loot
- Added basic gore
- Sound tweaks
- Enemy mob knock back when damaged
- Timer
- Mobs will get "bloodied"
- Can damage multiple enemies via faster shoot (right click at the cost of draining Mana)
- Updated player class stats (ig, orc mage, elf thief, goblin warrior, etc) .

*In progress to complete the objectives listed in -v2 Current Objective

All in all, all the code that will be used to make this GPL demo will be used for our 
main project VillagerPvP with its stand alone .exe , Will be M rate to give us a bit more creative outlet and to
properly represent what VillagerPvP Server potential, without the limitations of the heritcal language called Java, REEEEEEEEE, REEEE, 
REEEE,FKNAKFADFADFPKADG!
kek (͠≖ ͜ʖ͠≖)👌
https://www.youtube.com/watch?v=w4X32swWlo4

-v3.2 Removed s from Objective: 
			-v2 Current Objectives -> -v2 Current Objective
-Will ensure once using Ctrl+C -> Ctrl+F -> Ctrl+V  will not cause an issue when looking for -v2 Current Objective
https://www.youtube.com/watch?v=iHbjhiWic0U


-v4 Quick Demo Preview: Added in a quick demo preview called "Cave_Rat_RPG_GPL", it is in folder DEMO
			to run the demo will need to click on Cave_Rat_RPG_GPL/Cave_Rat_RPG/Cave_Rat_RPG.exe
			
			Also include a README.txt on Cave_Rat_RPG_GPL on the same steps as well.
 
-v4.1 Added Main Menu Music: Figured to do a quick addon on Main Menu Music once the game loads.
				Main Menu music location: ../resources/main_menu/music 
				
				As of now getting educated on Itchi.io and gamejolt publishing before 
				updating the demo even further

-4.2 Itchio page account & more:

Updated preview:
# Basic_SFML_RPG - Cave Rat RPG
Basic SFML RPG w/ multiplayer - used as a quick reference pt for a server project main component- VillagerPvP.
-v0 Update README.md : As of now will keep this respo blank until the main components are completed, so it can be "ready in the box" for those that wish to learn / implement your own creativity to your own projects

  ============================= 
- Cave Rat inspiration? 
  ============================= 
     Tunnel Rats, made a documentation while back for ~~college~~ HS about Vietnam war, kept it back of my mind. Figured to make a Fantasy esc setting, with some features from VillagerPvP MC inspiration. Some tweaks from PACKT edu documentation, bing bang boom - Cave Rat RPG is born. kek

- Expect this project to be more so educational/reference/hobby/etc.
Quite enjoy debugging and adding in tweaks, addons, etc. Very fulfilling, and yup once the GPL demo is on Steam it will be M-rate due to "Gore" lel.

  ============================= 

Preview v0 - Straight into the action : Rand Stat Mage Class - Elf Species
  =============================   
https://github.com/AstroRoost/Basic_SFML_RPG/assets/19285919/62a15f57-dd30-48cc-b143-ac0ed0e96a46


  =============================   

GIF - v0 - Straight into the action : Rand Stat Mage Class - Elf Species
  =============================   

![Wizard_shooting_enemies_v0](https://github.com/AstroRoost/Basic_SFML_RPG/assets/19285919/62130ae4-3771-490f-a494-0afbe9e43549)

  =============================   

GIF - v1 - Straight into the action : Rand Stat Mage Class - Elf Species
  =============================   

![Wizard_shooting_enemies_v1](https://github.com/AstroRoost/Basic_SFML_RPG/assets/19285919/f1a36313-0515-4622-aa57-36ee0072f6d6)


  ============================= 

Preview v1- Rand Stat Thief Class - Gnome Species
  =============================   

https://github.com/AstroRoost/Basic_SFML_RPG/assets/19285919/bb1df760-e54e-4d68-99f1-f9f41e2ac6af

  =============================   
  
GPL 4 All (👍▀̿ ̿̀ ͜ʖ ́▀̿ ̿ )👍
  =============================   
 - This of course will be GPL, and for those that would like to know a bit of what GPL is all about:
   
  ============================= 
  =============================    

- Added in 2 new videos /Video_Clip
* Main_menu_update_with_current_feature_as_of_12_28_2023.mp4  &  Cave_Rat_Intro_Gif_v1.mp4
-Itchio : https://astroroost.itch.io/

~68747470733a2f2f7777772e796f75747562652e636f6d2f77617463683f763d6338554b3355424c765638

-v4.3 Gamejolt/Itchio: Gamejolt: https://gamejolt.com/games/Cave-rat-rpg/865202  & 
			Itchio.io: https://astroroost.itch.io/cave-rat-rpg-gpl
			
			-Will further improve the page details as more updates are placed for the respo, will fix the enemy blood trail
			and the rest of -v2 objectives as of now

-Updated v2 Objctives
			-Loot Drops , better basic gore, player screen damage effect,
			menu, credit bar, multiplayer, chat log, commands, buff/debuff male||female , basic INV, 
			bit more mob enemy types, Create Steam Demo Page to get educated on the process
~68747470733a2f2f7777772e796f75747562652e636f6d2f77617463683f763d347541345147686e7a766f
~68747470733a2f2f7777772e796f75747562652e636f6d2f77617463683f763d684a656e666d4235306867

-v4.4 Class,Stamina,Stats,Death: Updated a various of objs from --v2, will finalize the last 2 before
				 releasing that current  DEMO and provide the updated note log of what has occured
				- Moved the old demo to folder OLD_DEMO, will label the old DEMOS under their respective  date of 
				upload
				
				-Current DEMO will be ../DEMO/Cave Rat RPG/Release/Cave_Rat_RPG.exe
				On ../DEMO/Cave Rat RPG/  attached a snippet of the Tribal class with skele death sprites

104 116 116 112 115 58 47 47 119 119 119 46 121 111 117 116 117 98 101 46 99 111 109 47 119 97 116 99 104 63 
118 61 86 68 121 95 118 110 117 104 115 108 99

===
68 74 74 70 73 3A 2F 2F 77 77 77 2E 79 6F 75 74 75 62 65 2E 63 6F 6D 2F 77 61 74 63 68 3F 76 3D 51 34 49 34 72 75 76 74 72 57 34
===
68 74 74 70 73 3A 2F 2F 77 77 77 2E 79 6F 75 74 75 62 65 2E 63 6F 6D 2F 77 61 74 63 68 3F 76 3D 47 73 34 74 70 68 75 56 69 72 6F

-v4.5 Added Quick Clip: added quick clip titled  "Quick_preview_stamina_skele_blood_potion_drops_etc.mp4"
			Mini boss and bosses will be added once a couple of enemies are implemented with a s
			special usage of slime balls for you to use on large groups of enemies
68 74 74 70 73 3A 2F 2F 77 77 77 2E 79 6F 75 74 75 62 65 2E 63 6F 6D 2F 77 61 74 63 68 3F 76 3D 4F 36 4D 4F 65 6C 66 4F 69 2D 67
=====================================

-v5 Tribal Class & Other Additions:

==========
#Tribal Class & Other Additions
=========
--Quick_preview_Cave_Rat_RPG_GPL: https://youtu.be/IZ7tkWwrIeM

-v2 objectives previous objectives:
 -Loot Drops , better basic gore,   player screen damage effect,
			menu, credit bar, multiplayer, chat log, commands, buff/debuff male||female , basic INV, 
			bit more mob enemy types, Create Steam Demo Page to get educated on the process

--Current completion
  * buff/debuff male||female - natural gender boost
		-Females: Faster/higher mana re-gen , more nimble = speed
		-Male: Higher defense, attack, stamina re-gen 
	
 * new class & species improvment: Gnomes added, with new class : Tribal
	- Added "tribal" music theme during the dungeon runs with a *twist
	-Enemies will bleed more / leave trail at a better rate  (will work on making it perm instead of clearing once the enemy dies,
	since its more of a visual feature, will leave that alone for now, functionality is main focus atm)
-Tribal Introduction: https://youtu.be/FWXlmLU4A_Q

	- Added music change Numpad9, music mute Numpad8

	-Will include +/- music volume in later updates

	-Slimes will not leave any "corpses" at the moment
		-Updating them so they will drop slime balls, in which you can use to slow down large groups of enemies
		-The corpse will be added later

==========
Current Objectives
==========

- Skeletons upon death will drop mana potion, and leave a "mana blood trail". They will still bleed red, since they were once "alive"
	The mana just helps "revitalize" the body a bit, technically the other mobs and the player has mana, however to make the skeleton
function, they just need an extra juice at least x3-5 times than the safe amount.

-include +/- music volume


- Slime drop balls and better slime corspse death state
-Slime ball functionality : slow down enemies

-Add mini boss & boss

- player screen damage effect
- improve menu, credit bar
- Add multiplayer, chat log, commands
=========
-Loot drops/destructible blocks (can use to craft later)
- basic INV [depending on the item size, it will take up horizontal/vertical space]

==================
Basic Inv Overview
==================
- Skull takes 2 xx
		xx

-Potion takes x

-Sticks takes x
	      x

-Coins x
-Duffle bag of coins : xx
		       xx
(Can use coins to "revive")

-Gems  xx
       xx
(Force lvl up player)

-Wood xx
      xx
-Wood planks xxx

-etc to use either as crafting materials or as is
================
bit more mob enemy types (i.g, mini boss, boss, range enemies, more meele enemies)


-Create Steam Demo Page to get educated on the process

=======

-Perhaps more diverse levels, to suit the mini boss / boss, will consider it later
-Enable player customized chara's before fully starting the game with an option to enable, commands/cheats, enable certain enemy types
-pvp enable, or pve, level gen, etc

-Going to use that as the foundation for creating your chara's for a main project ^_*
68 74 74 70 73 3A 2F 2F 77 77 77 2E 79 6F 75 74 75 62 65 2E 63 6F 6D 2F 77 61 74 63 68 3F 76 3D 38 46 53 68 79 41 42 68 49 41 73

68 74 74 70 73 3A 2F 2F 77 77 77 2E 79 6F 75 74 75 62 65 2E 63 6F 6D 2F 77 61 74 63 68 3F 76 3D 4D 42 6D 50 4F 59 32 50 41 32 51 

68 74 74 70 73 3A 2F 2F 77 77 77 2E 79 6F 75 74 75 62 65 2E 63 6F 6D 2F 77 61 74 63 68 3F 76 3D 53 51 52 71 7A 31 44 33 58 6D 38

-v5.1 mini boss zero: aye lmao, the perfect 1st rand stat boss : https://www.youtube.com/watch?v=dk23iXpGSJI , rip 2 new players kek

68 74 74 70 73 3A 2F 2F 77 77 77 2E 79 6F 75 74 75 62 65 2E 63 6F 6D 2F 77 61 74 63 68 3F 76 3D 63 38 55 4B 33 55 42 4C 76 56 38


-v5.5 Sound Control / Pot drops from Skele's, LFS Upload:

=========
# Sound Control / Mana & Pot drops from Skele's (Skeleton) - Magical Affinity / usage required to operate their *functions*
=========
DEMO-UPLOADED 
../Demo/Release/Cave_Rat_RPG.exe
==========
--Current Completion
-include +/- music volume [X]

-Perm blood trail when enemy dies/clear other room [X]

- Skeletons upon death will drop mana potion[X]Drop more pots due to being more magical orientated entities[X]

-Able to restart game via R [X]

- player screen damage effect/heartbeat sound[X]

-Added 4-6 additional music songs to the demo for a bit more variety [X]

-Zip OLD_DEMO's to save space / for those that might have limited space[X]

-Zip Videos to save space/ aid those that might have limited space[X]

-Added Controls.txt to provide brief keyboard control tut, will improve further once the menu has been completed that will lead to an
"Instructions/Keyboard bind update" [X]

-LFS Upload for larger file commits[X]
==========
Current Objectives
==========

- Slime drop balls and better slime corspse death state
-Slime ball functionality : slow down enemies
=========

-Add mini boss & boss
-First mini boss v0 : https://www.youtube.com/watch?v=dk23iXpGSJI
=========
-Add more range enemies

-Add more meele enemies
=========
- improve menu, credit bar
- Add Controller support
=========
- Add multiplayer, chat log, commands
=========
-Loot drops/destructible blocks (can use to craft later) - Slime balls will be used as the foundation for loot being "saved"

=========
- basic INV [depending on the item size, it will take up horizontal/vertical space] -IMGUI
==================
Basic Inv Overview
==================
- Skull takes 2 xx
		xx

-Potion takes x

-Sticks takes x
	      x

-Coins x
-Duffle bag of coins : xx
		       xx
(Can use coins to "revive")

-Gems  xx
       xx
(Force lvl up player)

-Wood xx
      xx
-Wood planks xxx

-etc to use either as crafting materials or as is
================
-Create Steam Demo Page to get educated on the process
=======
-Diverse levels, to suit the mini boss / boss, will consider it later

-Enable player customized chara's before fully starting the game with an option to enable, commands/cheats, enable certain enemy types
-pvp enable, or pve, level gen, etc

-Going to use that as the foundation for creating your chara's for a main project ^_*
==================
-v5.6 .ZIP LFS Fix:
	-Re-uploading LFS Zips fix for video & demos
====
-v5.7 .ZIP  <-x_x->:
		Will resolve this at a later time, noting LFS commit before Steam Demo Upload
	*.ZIP filter=lfs diff=lfs merge=lfs -text
-Re-uploading default files [Videos & OLD_DEMO] before they were .zip
-Deleted *.gitattributes for now

-Will continue with -v5.5 Sound Control / Pot drops from Skele's, LFS Upload Objectives

-v5.8 .ZIP Git LFS Resolved  Git LFS |x_x| :
	-Yea found the issue, just exceeded the default data plan 150%, hence why the LFS was disabled. Will not worry about 
	LFS for the time-being for this mini project. If this mini project requires it, 
	I'll get the plan to make the gears work again . (👍 ͡~ ͜ʖ ͡°)👍
-Removing Temp_LFS_Version.txt for now
https://www.youtube.com/watch?v=4uA4QGhnzvo

-v5.85 Updated Folder Name: Updated local folder: Github\Cave_Rat_RPG_GPL\Basic_SFML_RPG instead of \Github\Basic_SFML_RPG
				no changes has been made to online respo.

(👍≖‿‿≖)👍 👍(≖‿‿≖👍)
https://www.youtube.com/watch?v=9EPHAf25d50&list=PLv5VFBJsR7uD3KATYCIFe1MXOsuAm9egQ
====================
-v5.9 Slime Innard Item Added:
-Added slime innard to be used as an item to slow down enemies [X]

-Added slime innard sound to notify player of the pickup [X]

-Added img : Slime_Innard_Item_in_Progress_Slow_Enemies.png providing an example of the item name, 
with a temp-short hand name Slime Inard -> Slime Innard  [X]
-The name tag is disabled for now 

==========
Current Objectives
==========

- Slime drop balls and better slime corspse death state 

-Slime ball functionality : slow down enemies 
==========
ヾ(⌐■_■)ノ♪
https://www.youtube.com/watch?v=2aPhXiAOC_E

-v5.95 Slime Info: Slime will turn "grey" upon death, due to the microorganisms no longer producing their output color. Color comes from the stuff they absorbed. With the lack of the slime innard, keeping
			the "structure" becomes impossible and falls apart, majority of the microorganisms will die, some will live and become small slimes.

			On the main project, will go a bit more in-depth , inspiration comes for irl - pond esc life :P kek

==========
Current Objectives
==========

- Slime drop balls and better slime corspse death state 

-Slime ball functionality : slow down enemies 
=============
Pyromancer x Zombie Addition
=============
-v6 Pyromancer x Zombie Addition [X]:
			-Added zombie enemy, and  a new class called Pyromancer
			Pyromancer is tad bit stronger than the mage, with 
		
	case PLAYER_CLASS::PYROMANCER:
		m_defense += std::rand() % 6 + 5;
		m_stamina += std::rand() % 5 + 7;
		m_attack += std::rand() % 2 + 3;
		m_speed += std::rand() % 200 + 20;
		className = "pyromancer";
		break;

while the Mage is
	case PLAYER_CLASS::MAGE:
		m_attack += std::rand() % 1 + 3;
		m_defense += std::rand() % 6 + 5;
		m_stamina += std::rand() % 3 + 5;
		m_speed += std::rand() % 195 + 15;	
		className = "mage";
		break;


- Add a "fireball" for the Pyromancer to use as its main attack [X]

-Added zombie as an addon enemy for the dungeon run.[X]

-Added Sketch_overview_inv_basic_info_graph_in_progress.png as a basic sketch overview of the INV system [X]

- Added Slime_Innard_Preview.gif showing the Slime Innard (which will be used to craft slime balls) [X]
- Added Cave Rat RPG Pyromancer x Zombie.gif showcasing [X]

- Will add more enemies later on with a focus on range , mini boss and boss types
-First mini boss v0 : https://www.youtube.com/watch?v=dk23iXpGSJI

==========
Current Objectives
==========
- Craftable Slime Balls 
-Slime ball functionality : slow down enemies

 - Will dive deep onto IMGUI to make a crafting table of sorts
- basic INV [depending on the item size, it will take up horizontal/vertical space] -IMGUI
== Sketch_overview_inv_basic_info_graph_in_progress.png as a basic sketch overview of the INV system ==

    - That is basically going to be the bridge for making the slime balls the next step forward for this mini GPL project
	- Viva revolution (͠≖ ͜ʖ͠≖)👌

=========
- Once slime balls/crafting is added will work on adding the mini boss, boss, more enemy types (meele/range)

=========
-After the enemy has been improved will work on

- menu, credit bar
- Add Controller support

=========
- Next big objective

- Add multiplayer, chat log, commands

=========
- The third support structure for this mini project and the main project would be 

-Loot drops/destructible blocks

=========

================
-Expirment Phase : Steam Addon
================
-Create Steam Demo Page to get educated on the process
-Achievements, community tab, published, etc,etc
=======
Side Updates later on
-Diverse levels, to suit the mini boss / boss, will consider it later

-Enable player customized chara's before fully starting the game with an option to enable, commands/cheats, enable certain enemy types
-pvp enable, or pve, level gen, etc
=========
-Most likely for:
===============
-Enable player customized chara's before fully starting the game with an option to enable, commands/cheats, enable certain enemy types
-pvp enable, or pve, level gen, etc

will have that for the 2nd main project, which will be used as the foundation for the OG purpose of this mini project
-Instead of being 2d, it will be 3D and bit more closer to the OG objective we've had at VillagerPvP
VillagerPvP: https://www.youtube.com/watch?v=VXYSm1sSjQ0
Other Examples;
https://www.tiktok.com/@cyborgvillager/video/6982666726471109893
https://www.tiktok.com/@cyborgvillager/video/6982161548793924869
https://www.tiktok.com/@cyborgvillager/video/6981842141387525382
https://www.tiktok.com/@cyborgvillager/video/6978144534576270597
https://www.tiktok.com/@cyborgvillager/video/6976207911416581381
https://www.tiktok.com/@cyborgvillager/video/6977757773547293958
https://www.tiktok.com/@cyborgvillager/video/6983325482330656006
==============
     _        _             ____                 _   
    / \   ___| |_ _ __ ___ |  _ \ ___   ___  ___| |_ 
   / _ \ / __| __| '__/ _ \| |_) / _ \ / _ \/ __| __|
  / ___ \\__ \ |_| | | (_) |  _ < (_) | (_) \__ \ |_ 
 /_/   \_\___/\__|_|  \___/|_| \_\___/ \___/|___/\__|

==============
68 74 74 70 73 3a 2f 2f 77 77 77 2e 79 6f 75 74 75 62 65 2e 63 6f 6d 2f 77 61 74 63 68 3f 76 3d 69 55 78 38 50 72 44 71 55 69 59

68 74 74 70 73 3a 2f 2f 77 77 77 2e 79 6f 75 74 75 62 65 2e 63 6f 6d 2f 77 61 74 63 68 3f 76 3d 2d 67 78 32 54 41 59 6b 49 49 51

68 74 74 70 73 3a 2f 2f 77 77 77 2e 79 6f 75 74 75 62 65 2e 63 6f 6d 2f 77 61 74 63 68 3f 76 3d 37 63 72 64 53 6c 51 6a 50 50 49
==============

-V6.5 General Public Use- Demo published to Itchio & Gamejolt:

Itch.io:  https://astroroost.itch.io/cave-rat-rpg-gpl

Gamejolt: https://gamejolt.com/games/Cave-rat-rpg/865202

- Will update respo once -V6: Current Objectives are completed - IMGUI main focus at the moment
                                                     
- Yea I know I said will update this when -V6 is completed, however cannot let this go past my mind lol, the Boss v0 has been found https://soundcloud.com/sonic4925/mogolovonio?si=2db89baf73694657b8f52a619474c01b&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing , and theres nothing can change that lmao

- IMGUI setup is going great, getting exp on the process as FYI, just fig to add that in lol
==========
- Created SECURITY.md - Contact, Recognition, Privacy, Safety, etc
	-Figured to add this ahead of time before adding in the src code later. Will update the other tab features for this respo and for others (Wiki, Issues, Security, etc).
	- One step at a time (👉 ͡▀̿ ̿ ͜ʖ ͡▀̿ ̿ ) 👉
==========
-V6.6 Contrib_Asteroids_Araime: Forked/Star [Araime](https://github.com/Araime/Asteroids) , will contrib to the project a bit, add documentation, couple of improvement of life features/controls, 
                               & most importantly IMGUI experiments. Most likely an IMGUI cheat, infinite HP, and other game addition goodies. Once that is completed will be adding the IMGUI features onto this project, to
				complete the INV/crafting objective at hand.
--V6.7 Added forked project:	Forked project: https://github.com/AstroRoost/Contrib_Asteroids_Araime

==
-Opengl/physic Proj 2 || 3 idea: https://www.youtube.com/watch?v=m1ttXJPPUIQ
